198.187.56.20
198.187.56.30

[localhost]
localhost

[localhost:vars]
Course="Devops From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inverntory"

[web]
54.236.104.89

[web:vars]
Course="Devops From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inverntory"

[catalogue]
198.187.56.5
198.187.56.6

[cart]
198.187.56.7
198.187.56.8

[roboshop:children]
web
cart
catalogue